# App
APP_NAME=go-server
APP_DEBUG=true
APP_LOG_LEVEL=debug
COMMIT_HASH=localhost

# Server
HTTP_PORT=8080
HTTP_REQUEST_TIMEOUT=10s
HTTP_SERVER_SHUTDOWN_TIMEOUT=5s
ALLOW_CONTENT_TYPES="application/json,application/xml, text/xml,text/plain,text/html,application/x-www-form-urlencoded,multipart/form-data"

# CORS
CORS_ALLOWED_ORIGINS="http://localhost:8080"
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS,HEAD"
CORS_ALLOWED_HEADERS="Accept,Authorization,Content-Type,Origin,User-Agent,X-Requested-With"
CORS_ALLOWED_CREDENTIALS=true
CORS_MAX_AGE=300

# Database
DATABASE_URL="postgresql://pguser:pgpass@127.0.0.1/pgdb?sslmode=disable"
DATABASE_MAX_OPEN_CONNS=20
DATABASE_IDLE_CONNS=1

# Redis
REDIS_URL="redis://localhost:6379/0"

# Queue
WORKER_CONCURRENCY=10
QUEUE_NAME="default"
QUEUE_TASK_DEADLINE=300s
QUEUE_TASK_RETRY_LIMIT=3